# Copy to .env and replace with your values
BOT_TOKEN=MTQxODYwMDk1MDQ1MjcxNTUyMA.G9tWz4.Y9MKpxBTfVsLD5HQ0Y4Gh5bWnTWJdGyBNToVV0
# Optional: DEV_GUILD_ID for instant command syncing during development
DEV_GUILD_ID=1403776378368688190
